E:\GB\hw\home_work_cs\hw_lesson_004\obj\Debug\net6.0\hw_lesson_004.csproj.AssemblyReference.cache
E:\GB\hw\home_work_cs\hw_lesson_004\obj\Debug\net6.0\hw_lesson_004.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\hw\home_work_cs\hw_lesson_004\obj\Debug\net6.0\hw_lesson_004.AssemblyInfoInputs.cache
E:\GB\hw\home_work_cs\hw_lesson_004\obj\Debug\net6.0\hw_lesson_004.AssemblyInfo.cs
E:\GB\hw\home_work_cs\hw_lesson_004\obj\Debug\net6.0\hw_lesson_004.csproj.CoreCompileInputs.cache
E:\GB\hw\home_work_cs\hw_lesson_004\bin\Debug\net6.0\hw_lesson_004.exe
E:\GB\hw\home_work_cs\hw_lesson_004\bin\Debug\net6.0\hw_lesson_004.deps.json
E:\GB\hw\home_work_cs\hw_lesson_004\bin\Debug\net6.0\hw_lesson_004.runtimeconfig.json
E:\GB\hw\home_work_cs\hw_lesson_004\bin\Debug\net6.0\hw_lesson_004.dll
E:\GB\hw\home_work_cs\hw_lesson_004\bin\Debug\net6.0\hw_lesson_004.pdb
E:\GB\hw\home_work_cs\hw_lesson_004\obj\Debug\net6.0\hw_lesson_004.dll
E:\GB\hw\home_work_cs\hw_lesson_004\obj\Debug\net6.0\refint\hw_lesson_004.dll
E:\GB\hw\home_work_cs\hw_lesson_004\obj\Debug\net6.0\hw_lesson_004.pdb
E:\GB\hw\home_work_cs\hw_lesson_004\obj\Debug\net6.0\hw_lesson_004.genruntimeconfig.cache
E:\GB\hw\home_work_cs\hw_lesson_004\obj\Debug\net6.0\ref\hw_lesson_004.dll
