E:\GB\hw\home_work_cs\hw_lesson_003\bin\Debug\net6.0\hw_lesson_003.exe
E:\GB\hw\home_work_cs\hw_lesson_003\bin\Debug\net6.0\hw_lesson_003.deps.json
E:\GB\hw\home_work_cs\hw_lesson_003\bin\Debug\net6.0\hw_lesson_003.runtimeconfig.json
E:\GB\hw\home_work_cs\hw_lesson_003\bin\Debug\net6.0\hw_lesson_003.dll
E:\GB\hw\home_work_cs\hw_lesson_003\bin\Debug\net6.0\hw_lesson_003.pdb
E:\GB\hw\home_work_cs\hw_lesson_003\obj\Debug\net6.0\hw_lesson_003.csproj.AssemblyReference.cache
E:\GB\hw\home_work_cs\hw_lesson_003\obj\Debug\net6.0\hw_lesson_003.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\hw\home_work_cs\hw_lesson_003\obj\Debug\net6.0\hw_lesson_003.AssemblyInfoInputs.cache
E:\GB\hw\home_work_cs\hw_lesson_003\obj\Debug\net6.0\hw_lesson_003.AssemblyInfo.cs
E:\GB\hw\home_work_cs\hw_lesson_003\obj\Debug\net6.0\hw_lesson_003.csproj.CoreCompileInputs.cache
E:\GB\hw\home_work_cs\hw_lesson_003\obj\Debug\net6.0\hw_lesson_003.dll
E:\GB\hw\home_work_cs\hw_lesson_003\obj\Debug\net6.0\refint\hw_lesson_003.dll
E:\GB\hw\home_work_cs\hw_lesson_003\obj\Debug\net6.0\hw_lesson_003.pdb
E:\GB\hw\home_work_cs\hw_lesson_003\obj\Debug\net6.0\hw_lesson_003.genruntimeconfig.cache
E:\GB\hw\home_work_cs\hw_lesson_003\obj\Debug\net6.0\ref\hw_lesson_003.dll
